<!Doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="lib/css/styles.css" />
  <link rel="stylesheet" href="font-awesome.min.css" />


  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <title>PenPowers(Home)</title>
</head>

<body>

  <!--NavBar-->
  <nav class="navbar navbar-expand-lg fixed-top ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation-bar">
      <span class="navbar-toggler-icon">&#9776;</span>
    </button>

    <!--My logo and NavBar-->
    <a class="navbar-brand" href="#"><img src="LogoMakr_1Igl02.png" class="img-fluid"> </a>
    <div class="collaspe navbar-collapse" id="navigation-bar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"> <a class="nav-link" href="product.html">Our Products</a></li>
        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us </a> </li>
      </ul>

    </div>
  </nav>


  <!--Header-->


  <h1 class="index-header">Welcome To PenPowers</h1>



  </div>
  <!--Boot Strap SlideShow-->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="5000"
    data-pause="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://images-na.ssl-images-amazon.com/images/I/71qfx5e5iNL._SL1500_.jpg"
          alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100"
          src="https://ae01.alicdn.com/kf/HTB167vBKXXXXXbfXFXXq6xXFXXXc/New-Cool-Black-Ink-Metal-Ballpoint-Pen-Aviation-Aluminum-Alloy-Anti-slip-Self-Defense-Tactical-Pen.jpg_640x640.jpg"
          alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://images-na.ssl-images-amazon.com/images/I/51%2BkuA2VmnL._SL1000_.jpg"
          alt="Third slide">
      </div>
    </div>
  </div>
  <div class="carousel-slider">

  </div>




  <h2 class="text-center">Who Are We?</h2>
  <p>
    PenPowers provides high quality and unique pen design and functionality. We represent and serve all pen lovers,users
    and collectors.
  </p>

  <!--End Header-->
  <hr>
  <div class="whatstyle">

    <h2>Whats Your Style?</h2>
    <div>
      <h3>Business</h3>
      <img class="index-img" src="https://www.marketleader.com/wp-content/uploads/2018/11/office-3295556_960_720.jpg"
        alt="Business">
      <p>For those in professional workplaces</p>
    </div>
    <div>
      <h3>Arts & Crafts</h3>
      <img class="index-img"
        src="https://www.jacksonsart.com/blog/wp-content/uploads/2016/10/Drawing_Pens__Inks_Atmos.jpg"
        alt="Arts & Crafts">

      <p>For those who create and design</p>

    </div>
    <div>
      <h3>Everyday Users and Pen Collectors</h3>
      <img class="index-img"
        src="https://www.kcet.org/sites/kl/files/styles/kl_image_hero/public/primary_media/visiting_with_huell_howser/VHHpencollectors_630.jpg?itok=0fOVwnah"
        alt="Everyday Users and Pen Collectors">
      <p>For those who love pen collecting</p>

    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery -->


  <script>

    /* 
    1) when the value of the slider changes, // in slide function
    2) set the value of the carousel to a particular frame
    3) to the new value of the slider

    */
    // my jquery slider which helps go along with my bootstrap carosuel
    $(document).ready(function () {
      // selecting variables 
      var $carousel = $('#carouselExampleSlidesOnly');
      var $slider = $(".carousel-slider");

      // creating slider 
      $(".carousel-slider").slider({
        max: $carousel.find('.carousel-item').length - 1,// setting max value of items in the carousel
        slide: function (e, ui) {
          $carousel.carousel(ui.value);// when the slider slides set the psotion of the carosuel
        }
      });

      // when the carosuel moves set the value of slider
      $carousel.on('slide.bs.carousel', function (e) {
        $slider.slider("option", "value", e.to)
      })
    });

  </script>
</body>


<!--My footer-->
<footer>
  <p>Follow us:</p>
  <p>Instagram</p>
  <a href="https://www.instagram.com/?hl=en">@PenPowers</a>
  <p>Twitter</p>
  <a href="https://twitter.com/">@Pen.Powers</a>
  <p>
    Created my free logo at logomakr.com
  </p>

</footer>

</html>